<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
 background-repeat: no-repeat;
 background-attachment: fixed;
  background-position: center;
   background-size: cover;
 background-color: cornflowerblue;
}
button { 
        
       width: 150px;
    height: 49px;
    outline: none;
    border:none;
    border-radius: 48px;
    background-color: aquamarine;
    color:whitesmoke;
    text-transform: uppercase;
    font-weight:600;
    margin:10px 0;
    transition: all 0.5s;
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        
    } 
#id1
{
margin: 5 auto;
border: solid 5px #00bfa6;
width: 30%;
text-align: center;
border-radius:25px;
}
</style> 
</head>  
<body>  
    <center> <h1>Login into your account </h1> </center> 
	<div id="id1">
    <form method='post'>
        <div class="container"> 
            {% csrf_token %}
            <label>Username  </label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password  </label>
            <input type="password" placeholder="Enter Password" name="password" required>

                   <button  type="submit">Login</button>
            <br>
            <br>
            <input type="checkbox" checked="unchecked"> Remember me

             <a href="/forgot">Forget password? </a>
        </div>

  <div class="container signin">
    <p>Already have an account? <a href="http://127.0.0.1:8000/signup/">Sign Up</a>.</p>
  </div>
    </form>  
<div>	
</body>   
</html>
<!--
    7g5ic0lf49e9jco6l76l82427o
--> 