
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.back {
  padding: 0px;
  text-align: left;
  background-color: #474e5d;
  color: white;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

a {
  color: white;
  background-color:#474e5d ;
  text-decoration: none;
}
.container {
  padding: 0 10px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="back">
<!-- <p><a href="new3.html">back</a></p> -->
<a href="{% url 'new' %}" class="w3-button w3-light-grey w3-block">Back</a>
</div>
<div class="about-section">

  <h1>Available Doctors</h1>
  
</div>



  <div class="column">
    <div class="card">
      <img src="https://thumbs.dreamstime.com/b/portrait-indian-doctor-portrait-male-indian-doctor-serious-expression-crossed-arms-wearing-white-coat-having-open-137577527.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Dr.Arun</h2>
        
        <p>6 years experience</p>
        <p>Apollo Hospital</p>
        <p>Speaks:English ,Hindi,Kanada</p>
        <!-- <p><button class="button">Book Appointment</button></p> -->
        <a href="{% url 'appointment' %}" class="w3-button w3-light-grey w3-block">Book Appointment</a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://thumbs.dreamstime.com/b/confident-young-indian-doctor-pretty-posing-tablet-computer-against-white-background-217551673.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Dr.Ramya</h2>
        
        <p>8 years experience</p>
       <p>Apollo Hospital</p>
        <p>Speaks:English ,Hindi,Telugu</p>
        <!-- <p><button class="button">Book Appointment</button></p> -->
        <a href="{% url 'appointment' %}" class="w3-button w3-light-grey w3-block">Book Appointment</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>
