<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
 
}

/* Full-width input fields */
input{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input :focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
#id1
{
margin: 0 auto;
color: white;
border: solid 1px black;
width: 30%;
text-align: center;

}
body {
 background-image: url("");
 background-repeat: no-repeat;
 background-attachment: fixed;
  background-position: center;
   background-size: cover;
 background-color: cornflowerblue;
}
.pb{
color: black;
}
</style>
</head>
<body>
<div id="id1">
<form  action=""  method="post">


  <div class="container">
    {% csrf_token %} 
    <h1>Sign up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label>Username  </label> 
    {{form.username}}
    <label>Firstname  </label> 
    {{form.first_name}}
    <label>lastname  </label> 
    {{form.last_name}}
    <label>email  </label> 
    {{form.email}}
    <label>Password </label> 
    {{form.password1}}
    <label>Confirm Password </label> 
    {{form.password2}}
	
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>

  </div>
  
  <div class="container signin">
    <p class="pb">Already have an account? <a href="{% url 'login' %}">Sign in</a>.</p>
  </div>
</form>
{{form.errors}}
</div>

</body>
</html>

<!--
  
    7g5ic0lf49e9jco6l76l82427o
-->